#ifndef SORT_H__
#define SORT_H__

#define ERR_OK 0
#define ERR_ARR_EMPTY 3

#include <stddef.h>

/**
 * @brief - Функция сортировки вставками с бинарным поиском
 * 
 * @param base - Указатель на начало массива
 * @param nmemb - Размер элемента массива в байтах
 * @param size - Количество элементов массива
 * @param compar - Функция сравнения элементов массива
 */
void mysort(void *base, size_t nmemb, size_t size, int (*compar)(const void*, const void*));

/**
 * \brief Функция фильтрует и копирует элементы из исходного массива в новый массив. Функция фильтрует элементы в диапазоне и копирует те, которые больше суммы суммы последующих элементов,
 * в новый массив.
 *
 * \param [in] pb_src - указатель на начало исходного массива
 * \param [in] pe_src - указатель на конец исходного массива
 * \param [out] pb_dst - указатель на отфильтрованного массива. Должен быть заранее выделен под количество в отфильтрованном массиве.
 * Если NULL, то заполнять массив не будет,  а просто вернет количество в отсортированном массиве в переменной nums
 * \param [out] pe_dst - Будущий указатель на отфильрованного нового массива
 * \param [out] nums - Размер отфильрованного массива
 * \return - Код возврата
 */
int key(const int *pb_src, const int *pe_src, int *pb_dst, int **pe_dst, size_t *nums);

/**
 * @brief Функция для сравнения целых чисел
 * 
 * @param a - Указатель на первое число
 * @param b - Указатель на второе число
 * @return int 1 - если первое > второго, 0 - Если равны иначе - -1
 */
int compare_int(const void *a, const void *b);

#endif // SORT_H__
